# CityListBackBase

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gokhanaliccii/citylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhanaliccii/citylist/: CityListApplication.java  MainActivity.java
app/src/main/java/com/gokhanaliccii/citylist/base/: BaseFragment.java  BaseMapFragment.java  Interruptable.java
app/src/main/java/com/gokhanaliccii/citylist/common/: BaseFragment.java  BaseMapFragment.java  Interruptable.java
app/src/main/java/com/gokhanaliccii/citylist/data/datasource/: CityDataSource.java
app/src/main/java/com/gokhanaliccii/citylist/data/datasource/loader/: DataLoadListener.java
app/src/main/java/com/gokhanaliccii/citylist/data/datasource/local/: CityServiceLocator.java  LocalCitySource.java
app/src/main/java/com/gokhanaliccii/citylist/data/model/: City.java  Coordinate.java
app/src/main/java/com/gokhanaliccii/citylist/ui/: MainActivity.java
app/src/main/java/com/gokhanaliccii/citylist/ui/cities/citylist/: CityContract.java  CityListFragment.java  CityModel.java  CityViewModel.java
app/src/main/java/com/gokhanaliccii/citylist/ui/cities/detail/: CityDetailFragment.java
app/src/main/java/com/gokhanaliccii/citylist/ui/cities/router/: CityDetailRouter.java  Router.java
app/src/main/java/com/gokhanaliccii/citylist/ui/citylist/: CityContract.java  CityListFragment.java  CityModel.java  CityViewModel.java
app/src/main/java/com/gokhanaliccii/citylist/ui/detail/: CityDetailFragment.java
app/src/main/java/com/gokhanaliccii/citylist/util/: ClickListener.java  CollectionUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  card_city.xml  fragment_city_detail.xml  fragment_city_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gokhanaliccii/citylist/: ExampleUnitTest.java
app/src/test/resources/: test_city_array.json
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
