def dependencies = [
        supportLibrary  : '28.0.0',
        espressoVersion : '3.0.2',
        constraintLayout: '1.1.3',
        junit           : '4.12',
        testRunner      : '1.0.2',
        mockito         : '2.7.22',
        jackson         : '2.9.6'
]

ext.dependencies = dependencies