apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gokhanaliccii.citylist"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$dependencies.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$dependencies.constraintLayout"
    implementation "com.fasterxml.jackson.core:jackson-databind:$dependencies.jackson"

    testImplementation "junit:junit:$dependencies.junit"
    testImplementation "org.mockito:mockito-core:$dependencies.mockito"

    androidTestImplementation "com.android.support.test:runner:$dependencies.testRunner"
    androidTestImplementation "com.android.support.test:rules:$dependencies.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$dependencies.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$dependencies.espressoVersion"
}
